* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0px;
  padding: 0px;
}

.main {
  text-align: center;
  min-height: 100vh;
  width: 100vw;
  padding: 4rem;
  box-sizing: border-box;
  background-color: #f2f0e3;
}

.glow-button {
  cursor: pointer;
  margin: 0.5rem;
  padding: 20px 36px;
  border-radius: 16px;
  box-sizing: border-box;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  transition: 2s cubic-bezier(0.01, 0.98, 0.02, 0.99);
  border: 3.5px solid #eceadd;
  color: #aaa9ad;
  background: linear-gradient(135deg, #f0ede6, #e8e6da);
  box-shadow: 6px 6px 12px #d0cec3, -6px -6px 12px #ffffff,
    inset 0px 0px 1px 0.5px rgba(0, 0, 0, 0.2);
}

.glow-button:hover {
  border: 3.5px solid #ffffff;
  color: #ffffff;
  text-shadow: 2px 0px 4px rgba(255, 255, 255, 0.5);
  background: linear-gradient(135deg, #ffca57, #e9a81c);
  box-shadow: 6px 6px 12px #d0cec3, -6px -6px 12px #ffffff,
    inset 0px 0px 1px 0.5px rgba(0, 0, 0, 0.2),
    0px 0px 10px 6px rgba(255, 255, 255, 0.2),
    inset 0px 0px 6px 3px rgba(255, 255, 255, 0.2);
}

.glow-button:active {
  padding: 20px 36px;
  background: linear-gradient(155deg, #ffca57, #e9a81c);
  box-shadow: 3px 3px 6px #d0cec3, -3px -3px 6px #ffffff,
    inset 0px 0px 5px 2.5px rgba(0, 0, 0, 0.2),
    0px 0px 10px 4px rgba(255, 255, 255, 0.5),
    inset 0px 0px 6px 2px rgba(255, 255, 255, 0.5);
}

.glow-button-text {
  display: inline-block;
  transition: 2s cubic-bezier(0.01, 0.98, 0.02, 0.99);
  transform: scale(1);
}

button.glow-button:active .glow-button-text {
  transform: scale(0.94);
}
